<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Inmate work crew timeline</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Inmate work crew timeline</h1>
    (This is not a complete history, don't copy this information.)
  </header>
    <hr>
  <main id='main_content'>
    <ul>
      <li>
        <section class='day'>
          <h2 class='date'>09-04-2013</h2>
          <ul>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Talked to the cop on the street in the morning.</h3>
                <div class='entry__body'>

                  <p>The inmate work crew worked for one day that week. They woke me up while I was sleeping
                  in the travel trailer in the driveway at about 8:30 AM, I got dressed and managed to yell
                  out at one and asked him if they were inmates before he was able to walk across the railroad
                  tracks, he yelled back "yes". I had to yell at him 2-3 times to get a response, he was about
                  100 yards away, I don't recall using the "nicest" language or tone of voice.</p>

                  <p>That upset the cop on the street, he walked to the front of my mother's driveway and acted
                  upset.</p>

                  <p>I asked the cop if they had a permit to walk across the railroad tracks, he said they
                  did have a permit to walk across the railroad tracks. I asked him for contact information
                  for the main person in charge of the inmate work crew (not them someone above them), he told
                  me to call 911, I said it wasn't an emergency, he said "Exactly!".</p>

                  <p>He led me to believe that he was with the Stillaguamish Tribe, he didn't tell me he was
                  a Snohomish County Sheriff deputy, I couldn't read his uniform at that time.</p>

                  <p>He was parked in the middle of the lane, he drove up and didn't park on the side of the
                  road, he simply stopped and put the van in park forcing all cars to drive around it.</p>

                </div>
              </article>
            </li>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Contacted the Stillaguamish Tribe.</h3>
                <div class='entry__body'>

                  <p>Sent an email and fax to the contact information on their website. In a later email I
                  mentioned that I filled out a form on their website.</p>

                </div>
              </article>
            </li>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Sent an email to the Stillaguamish Tribe Police Department.</h3>
                <div class='entry__body'>

                  <p>Joe Orford responded and said he would respond the next day when he got back to work.
                  He never responded back.</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>09-05-2013</h2>
          <ul>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Sent an email to Banksavers Nursery &amp; Landscaping.</h3>
                <div class='entry__body'>

                  <p>"Banksavers Nursery &amp; Landscaping" is a landscaping business owned by the Stillaguamish
                  tribe, I remembered a van that said "nursery" on it a number of years ago (can't remember
                  the year), so I emailed them and asked if they used inmate labor. They responded back and
                  said they don't use inmate labor.</p>

                  <p>I'm wondering if the tribe used their vans to transport the inmates. The driver sat in
                  the van all day just like the county sheriff did. At that time they were parking the van
                  in the turnaround adjacent to my mother's house.</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>09-11-2013</h2>
          <ul>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Recieved a response from the railroad (BNSF).</h3>
                <div class='entry__body'>

                  <p>At some point after 09/04/2013, I filled out the contact form on BNSF's website and asked
                  about the inmate work crew walking across the railroad tracks (probably about the permit
                  the cop said they had). Gus Melonas responded back and requested that the police officer
                  contact the BNSF police.</p>

                  <p>I didn't know when they would show up again and was trying to figure out what police
                  dept. the inmate work crew was associated with.</p>

                </div>
              </article>
            </li>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Sent an email to the BNSF permit people.</h3>
                <div class='entry__body'>

                  <p>I tried to contact the people (Jones Lang LaSalle Brokerage, Inc) that deal with permits
                  that allow organizations to walk across the tracks. I asked them if there was a way to verify
                  that an organization had a permit, they asked me to call them.</p>

                  <p>I emailed them back at a later date when I had more information.</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>09-23-2013</h2>
          <ul>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Emailed the Stillaguamish Tribe again.</h3>
                <div class='entry__body'>

                  <p>I asked if anyone responded to the email address, they said that my previous email was
                  forwarded to the person in charge of the crew, they said they would forward it again and
                  to let them know if they didn't respond.</p>

                  <p>John Drotts responded and said to contact Pat Stevenson or the Snohomish County Sheriff.</p>

                  <p>I asked John if the email from two weeks ago had been forwarded to him, but I accidentally
                  sent it to the original contact person on accident. They forwarded the original email to
                  Pat Stevenson for me.</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>09-24-2013</h2>
          <ul>

            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Sent an email to Pat Stevenson.</h3>
                <div class='entry__body'>

                  <p>I pointed out different places that they could park and reiterated that the inmate work
                  crew was "very offensive and inconsiderate of the neighbors".</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>10-01-2013</h2>
          <ul>

            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Sent another email to Pat Stevenson.</h3>
                <div class='entry__body'>

                  <p>I asked if anyone responded to that email address. He responded and said that he had
                  been out of the office for a bit and asked to meet in person to discuss the matter.</p>

                  <p>I reiterated that I wanted the inmate work crew to park somewhere else and asked for
                  a copy of the permit to walk across the railroad if they knew of one.</p>

                  <p>It had been almost a month since the first complaint was sent, I was really unhappy.</p>

                </div>
              </article>
            </li>

            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Contacted the Snohomish County Conservation Dist. about an article in their news letter.</h3>
                <div class='entry__body'>

                  <p>The Snohomish County Conservation Dist. wrote an <a href="http://www.betterground.org/wp-content/uploads/2013/01/2013-Winter-Final.pdf">article</a>
                  in their winter 2013 news letter about the work being performed on David Gladstone's property.
                  The article made it sound like they were knowledgeable about that property, however the
                  article didn't mention anything about the inmate workers.</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>10-10-2013</h2>
          <ul>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Last email with the Snohomish County Conservation Dist. (for 2013).</h3>
                <div class='entry__body'>

                  <p>They responded on 10/08/2013. I wanted to know if they were aware of workers accessing
                  the property from the other side of the railroad tracks. At that time I was trying to find
                  another place for the inmate work crews to park. There was an opening in the fence on the
                  south east corner that people have been walking through, I wanted to explore the possiblity
                  of the inmate workers accessing that property from that spot.</p>

                  <p>They said that they didn't know about accessing the property from the other side of the
                  railroad tracks, they said they parked on 11th Ave and walked across the tracks. They offered
                  to contact the owner of the property and "...pass on your desire to have them park somewhere
                  else and can encourage the landowner to get in touch with you about your concerns.</p>

                  <p>I said that was fine and offered some alternative routes, also mentioned that they may
                  be walking across the tracks illegally, and then requested that David Gladstone talk to
                  my mother.</p>

                  <p>They didn't contact him for about six months.</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>03-06-2014</h2>
          <ul>

            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Sent a followup email to Patrick Stevenson.</h3>
                <div class='entry__body'>

                  <p>Patrick Stevenson had not responded to the email from 10/01/2013, so I sent him a quick
                  email and asked if he had talked to David Gladstone about the inmate work crew. I also mentioned
                  that not responding to emails in a timely manner was extremely rude.</p>

                  <p>He didn't respond to this email.</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>03-14-2014</h2>
          <ul>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>Sent another email to Patrick Stevenson.</h3>
                <div class='entry__body'>

                  <p>I once again asked him if he found another place for the inmate work crew to park, he
                  again requested that we meet in person for some reason.</p>

                  <p>I told him that we had to work on rentals and didn't have time and mentioned that this
                  could have been sorted out 5-6 months ago. I reiterated that I wanted the inmate work crew
                  to park away from the property and asked for a copy of the permit to walk across the railroad
                  tracks.</p>

                  <p style="color:red;">Todo: figure out the timeline on this conversation, it appears to
                  jump a month into the future for some reason.</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>DATE</h2>
          <ul>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>SUBJECT</h3>
                <div class='entry__body'>

                  <p>BODY</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
      <li>
        <section class='day'>
          <h2 class='date'>DATE</h2>
          <ul>
            <li>
              <article class='entry'>
                <h3 class='entry__subject'>SUBJECT</h3>
                <div class='entry__body'>

                  <p>BODY</p>

                </div>
              </article>
            </li>
          </ul>
        </section>
      </li>
    </ul>
  </main>
  <footer>footer</footer>
  <!--  <script type="module" src='src.js'></script> -->
  <script type="module" src='../editor_bundle.js'></script>

</body>
</html>




<!--
<li>
    <section class='day'>
    <h2 class='date'>DATE</h2>
    <ul>
        <li>
            <article class='entry'>
                <h3 class='entry__subject'>SUBJECT</h3>
                <div class='entry__body'>

                    <p>BODY</p>

                </section>
            </article>
        </li>
    </ul>
    </section>
